{
    "name": "redaigbaria/php-on-couch",
    "type": "library",
    "description": "CouchDB NoSQL database access in PHP",
    "keywords": ["couchdb","couch", "db", "apache", "nosql","driver"],
    "homepage": "https://github.com/redaigbaria/cloudant",
    "authors": [
        {
            "name": "Reda Igbara",
            "email": "redaigbaria@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": ["lib/"]
    },
    "require": {
        "php": ">=5.2.0"
    }
}